<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JRJ Howlett</title>
  <link rel="stylesheet" href="styles.css">
  <link rel='icon' href='favicon.ico' type='image/x-icon' />
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Questrial|Quicksand&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>I'm James.</h1>
    <p>a <span class="web">web</span> developer.</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="images\james.JPG" alt="james-img">
      <h2>Hello.</h2>
      <p>I'm James. I share the same name as the fictional X-Men character Wolverine.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
          <img class="quarantinepic" src="images\quarantine.png" alt="quarantine-img">
        <h3>Quarantine Survival</h3>
        <p>Alongside my regular job as an English teacher I was able to produce several entertainment pieces to boost morale during the covid-19 outbreak.</p>
      </div>
      <div class="skill-row">
        <img class="foodpic" src="images\food.jpeg" alt="food-img">
        <h3>Cookery</h3>
        <p>As well as my quarantine entertainment I served as Chief Nutritional Officer providing nourishment to an entire quarantine team.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>How can I help you?</h3>
      <p>I'm so very lonely and desperate for any kind of human interaction.</p>
      <a class="btn" href="mailto:james87howlett@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/james-howlett-4a181098/">LinkedIn</a>
    <a class="footer-link" href="https://www.mixcloud.com/JameszerozerosevenHowlett/">Mixcloud</a>
    <a class="footer-link" href="https://github.com/JimBobJohn87/">Website</a>
    <p>© 2020 James RJ Howlett.</p>
  </div>
</body>

</html>
